# skript-io

./: .gitignore  README.md  pom.xml
src/main/examples/: simple website.sk
src/main/java/org/skriptlang/skript_io/: Functions.java  IOConfig.java  SkriptIO.java  Types.java
src/main/java/org/skriptlang/skript_io/elements/common/effects/: EffEncode.java  EffIndexedSet.java  EffReverseIndexedSet.java  EffSecCatch.java  EffSecTry.java  EffThrow.java  EffTransfer.java  ExprContentOfResource.java  SecTry.java
src/main/java/org/skriptlang/skript_io/elements/common/expressions/: ExprContentOfResource.java  ExprErrorMessage.java
src/main/java/org/skriptlang/skript_io/elements/common/sections/: EffSecCatch.java  EffSecTry.java
src/main/java/org/skriptlang/skript_io/elements/conditions/: CondFileExists.java
src/main/java/org/skriptlang/skript_io/elements/effects/: EffCreateDirectory.java  EffDeleteFile.java  EffMoveFile.java  EffRenameFile.java  SecAccessFile.java  SecCreateFile.java  SecEditFile.java  SecReadFile.java
src/main/java/org/skriptlang/skript_io/elements/expressions/: ExprContentOfFile.java  ExprCurrentFile.java  ExprFilesInDirectory.java  ExprLineOfFile.java  ExprLinesOfFile.java  ExprSizeOfFile.java  ExprSizeOfPath.java
src/main/java/org/skriptlang/skript_io/elements/file/conditions/: CondFileExists.java
src/main/java/org/skriptlang/skript_io/elements/file/effects/: EffCreateDirectory.java  EffDeleteFile.java  EffMoveFile.java  EffRenameFile.java  SecAccessFile.java  SecCreateFile.java  SecEditFile.java  SecReadFile.java
src/main/java/org/skriptlang/skript_io/elements/file/expressions/: ExprContentOfFile.java  ExprCurrentFile.java  ExprFileInDirectory.java  ExprFilesInDirectory.java  ExprLineOfFile.java  ExprLinesOfFile.java  ExprSizeOfFile.java  ExprSizeOfPath.java
src/main/java/org/skriptlang/skript_io/elements/file/sections/: SecAccessFile.java  SecCreateFile.java  SecEditFile.java  SecReadFile.java
src/main/java/org/skriptlang/skript_io/elements/web/effects/: EffAcceptResponse.java  EffCloseServer.java  SecAcceptResponse.java  SecBackgroundRequest.java  SecOpenRequest.java  SecOpenServer.java
src/main/java/org/skriptlang/skript_io/elements/web/events/: EvtVisitWebsite.java
src/main/java/org/skriptlang/skript_io/elements/web/expressions/: ExprContentTypeOfRequest.java  ExprCurrentWebsite.java  ExprHeaderOfRequest.java  ExprIncomingRequest.java  ExprIncomingResponse.java  ExprMethodOfRequest.java  ExprOutgoingRequest.java  ExprOutgoingResponse.java  ExprPathOfRequest.java  ExprRequest.java  ExprResponse.java  ExprSourceOfRequest.java  ExprStatusCode.java  LitContentType.java
src/main/java/org/skriptlang/skript_io/elements/web/sections/: SecAcceptResponse.java  SecOpenRequest.java  SecOpenServer.java
src/main/java/org/skriptlang/skript_io/event/: VisitWebsiteEvent.java
src/main/java/org/skriptlang/skript_io/format/: Base64EncodedFormat.java  ErrorInfo.java  Format.java  FormatInfo.java  GZipFormat.java  HTMLEncodedFormat.java  JsonFormat.java  PrettyJsonFormat.java  URLEncodedFormat.java  YamlFormat.java
src/main/java/org/skriptlang/skript_io/utility/: AppendTask.java  ByteBufferInputStream.java  CloseTask.java  DummyCloseTrigger.java  DummyOutputStream.java  FileController.java  PostHandler.java  ReadLineTask.java  ReadOnlyFileController.java  Readable.java  Resource.java  SimpleHandler.java  WebServer.java  Writable.java  WriteTask.java
src/main/java/org/skriptlang/skript_io/utility/file/: FileController.java  ReadOnlyFileController.java
src/main/java/org/skriptlang/skript_io/utility/task/: AppendTask.java  CloseTask.java  FormatTask.java  MoveTask.java  ReadLineTask.java  TidyTask.java  TransferTask.java  WriteTask.java
src/main/java/org/skriptlang/skript_io/utility/web/: ContentType.java  IncomingRequest.java  IncomingResponse.java  OutgoingRequest.java  OutgoingResponse.java  PostHandler.java  Request.java  Response.java  SimpleHandler.java  Transaction.java  WebServer.java
src/main/resources/: plugin.yml
src/test/java/org/skriptlang/skript_io/: ExtractDocsInfoTest.java
src/test/java/org/skriptlang/skript_io/utility/: FileControllerTest.java
src/test/resources/: Arithmetic.sk  CondFileExists.sk  EffCloseServer.sk  EffCreateDirectory.sk  EffDeleteFile.sk  EffEncode.sk  EffIndexedSet.sk  EffMoveFile.sk  EffRenameFile.sk  EffReverseIndexedSet.sk  EffSecCatch.sk  EffSecTry.sk  EffThrow.sk  EffTransfer.sk  ExprContentOfResource.sk  ExprContentTypeOfRequest.sk  ExprCurrentFile.sk  ExprCurrentWebsite.sk  ExprErrorMessage.sk  ExprFileInDirectory.sk  ExprFilesInDirectory.sk  ExprHeaderOfRequest.sk  ExprIncomingResponse.sk  ExprLineOfFile.sk  ExprLinesOfFile.sk  ExprMethodOfRequest.sk  ExprOutgoingRequest.sk  ExprOutgoingResponse.sk  ExprPathOfRequest.sk  ExprRequest.sk  ExprResponse.sk  ExprSizeOfFile.sk  ExprSizeOfPath.sk  ExprSourceOfRequest.sk  ExprStatusCode.sk  Functions.sk  LitContentType.sk  SecAcceptResponse.sk  SecAccessFile.sk  SecCreateFile.sk  (+5 more)
